.gallery {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: $backgroundColor;
  color: white;
  font-size: 4rem;
  margin-top: 2rem;

  &__content {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: $desktop;

    @media screen and (max-width: $desktop) {
      padding: 0 1.5rem;
    }

    @media screen and (max-width: $tablet) {
      flex-direction: column;
      gap: 2.4rem;
    }
  }

  &__title {
    width: 100%;
    text-align: center;
  }

  &__photo-box {
    width: 100%;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(3, 1fr);
    margin: 2rem 0;

    @media screen and (max-width: $tablet) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: $mobile) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__photo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    aspect-ratio: 1 / 1;
    background-size: cover;
    border-radius: 8px;
  }

  &__photo-detail {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;

    &-image {
      height: 80vh;
      width: 80vw;
      display: flex;
      justify-content: center;
      align-items: center;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      position: relative;
    }

    &-close {
      position: absolute;
      right: 4rem;
      top: 1rem;
      cursor: pointer;
    }
  }
}
